<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places-15.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-15.0.0.aar/fabdf93596b8994e32518f4b1031c430/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-15.0.0.aar/fabdf93596b8994e32518f4b1031c430/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>