<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-auth-interop-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-interop-16.0.1.aar/76a312dbe78fc32b692e35834a59b28d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-interop-16.0.1.aar/76a312dbe78fc32b692e35834a59b28d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>