<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-smoothstreaming-2.9.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/exoplayer-smoothstreaming-2.9.0.aar/c1ff657a265e76aeb563d58b38c4aa02/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/exoplayer-smoothstreaming-2.9.0.aar/c1ff657a265e76aeb563d58b38c4aa02/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-smoothstreaming/2.9.0/e584e9c6f134cba17a50d32d5462d540afc1a7b7/exoplayer-smoothstreaming-2.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>