<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer-ui-2.9.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/exoplayer-ui-2.9.0.aar/d60c03149a5fda6cc81009e6cc03484f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/exoplayer-ui-2.9.0.aar/d60c03149a5fda6cc81009e6cc03484f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer-ui/2.9.0/8332c1a7535d7258371fe1fb878c52db91f9361c/exoplayer-ui-2.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>