<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-collection-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-collection-16.0.0.aar/7598b1ab290c9329bed449c86951dc83/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-collection-16.0.0.aar/7598b1ab290c9329bed449c86951dc83/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>