<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-ads-identifier-16.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-16.0.0.aar/ab56a0e719e31a25434d6d870294cd8c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-identifier-16.0.0.aar/ab56a0e719e31a25434d6d870294cd8c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>